# Vehicles

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicles/: MainActivity.kt  VehiclesApplication.kt
app/src/main/java/com/example/vehicles/dagger/: AppSubcomponentModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/vehicles/data/api/: IVehicleClientApi.kt
app/src/main/java/com/example/vehicles/data/dagger/: DataModule.kt
app/src/main/java/com/example/vehicles/data/repository/: VehicleRepository.kt
app/src/main/java/com/example/vehicles/domain/model/: VehicleData.kt
app/src/main/java/com/example/vehicles/domain/repository/: IVehicleRepository.kt
app/src/main/java/com/example/vehicles/framework/api/: ApiConstants.kt  VehicleClientApi.kt  VehicleService.kt
app/src/main/java/com/example/vehicles/framework/api/mapper/: VehiclesDTOToDomainModelMapper.kt
app/src/main/java/com/example/vehicles/framework/api/model/: VehiclesDTO.kt
app/src/main/java/com/example/vehicles/framework/dagger/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/vehicles/interactor/: GetVehicleDetailsInteractor.kt  GetVehiclesInteractor.kt  Interactor.kt
app/src/main/java/com/example/vehicles/presentation/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/vehicles/presentation/dagger/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  vehicle_list_iten.xml
gradle/wrapper/: gradle-wrapper.properties
